is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoZero
build_property.RootNamespace = DoZero
build_property.ProjectDir = /App/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /App
build_property._RazorSourceGeneratorDebug = 

[/App/Views/Principal/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJpbmNpcGFsL0NvbnRhdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJpbmNpcGFsL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Produto/Produto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9Qcm9kdXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
